# Projects

./: .gitignore
Axon Internship/: Andrei Popescu  John Doe  Mihai Rusu
BackupMPPConcurs/MPPConcursSpringRemoting/: build.gradle  settings.gradle
BackupMPPConcurs/MPPConcursSpringRemoting/Client/: build.gradle
BackupMPPConcurs/MPPConcursSpringRemoting/Repository/: build.gradle
BackupMPPConcurs/MPPConcursSpringRemoting/Server/: build.gradle
Client/src/: Main.java
ISS_Monitorizare_Buguri/: MonitorizareBuguri  build.gradle  settings.gradle
ISS_Monitorizare_Buguri/Client/: build.gradle
ISS_Monitorizare_Buguri/Client/src/main/java/: StartClient.java
ISS_Monitorizare_Buguri/Client/src/main/java/controller/: AdminController.java  LoginController.java  ProgrammerController.java  TesterController.java
ISS_Monitorizare_Buguri/Client/src/main/resources/: spring-client.xml  testerView.fxml
ISS_Monitorizare_Buguri/Model/: build.gradle
ISS_Monitorizare_Buguri/Model/src/main/java/model/: Bug.java  User.java
ISS_Monitorizare_Buguri/Repository/: build.gradle
ISS_Monitorizare_Buguri/Repository/src/main/java/repository/: BugRepository.java  UserRepository.java
ISS_Monitorizare_Buguri/Repository/src/main/resources/: hibernate.cfg.xml
ISS_Monitorizare_Buguri/Server/: build.gradle
ISS_Monitorizare_Buguri/Server/src/main/java/: StartServer.java
ISS_Monitorizare_Buguri/Server/src/main/resources/: spring-server.xml
ISS_Monitorizare_Buguri/Service/: build.gradle
ISS_Monitorizare_Buguri/Service/src/main/java/service/: BugTrackingService.java  IAdministratorClient.java  IProgrammerClient.java  IService.java  ITesterClient.java
ISS_Monitorizare_Buguri/gradle/wrapper/: gradle-wrapper.properties
JavaServer/: build.gradle  settings.gradle
JavaServer/Problem2/: build.gradle
JavaServer/Problem2/src/main/java/: CaptchaServer.java  Register.java
JavaServer/Problem2/src/main/java/domain/: Word.java
JavaServer/Problem2/src/main/resources/: hibernate.cfg.xml
JavaServer/Problem2/src/main/webapp/: index.jsp  welcome.jsp
JavaServer/Problem3/: build.gradle
JavaServer/Problem3/src/main/java/: TextFilter.java  TextFilterServlet.java
JavaServer/Problem3/src/main/java/domain/: Word.java
JavaServer/Problem3/src/main/java/repository/: AbstactRepository.java
JavaServer/Problem3/src/main/resources/: hibernate.cfg.xml  readme.txt
JavaServer/Problem3/src/main/webapp/: index.jsp
JavaServer/Problem4/: build.gradle
JavaServer/Problem4/src/main/java/: Calendar.java
JavaServer/Problem4/src/main/webapp/: index.jsp
JavaServer/Problem4/src/main/webapp/WEB-INF/: tags.tld
JavaServer/src/main/java/: AdminPage.java  Comments.java  Login.java
JavaServer/src/main/java/domain/: Comment.java  User.java
JavaServer/src/main/java/repository/: AbstactRepository.java  CommentRepository.java  UserRepository.java
JavaServer/src/main/webapp/: adminPage.jsp  index.jsp  login.jsp  problem1.html
Lab2/src/domain/: AbstractSorter.java  BubbleSort.java  Main.java  MessageTask.java  QuickSort.java  SortingStrategy.java  (+3 more)
Lab3/: Andrei.txt  George.txt  Note.xml  Studenti.txt  Teme.txt
Lab3/Doc/: Main.html  NotaTest.html  NoteRepositoryTest.html  StudentRepositoryTest.html  StudentTest.html  TemaTest.html  TemeRepositoryTest.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
Lab3/src/: Main.java
Lab3/tests/: StudentTest.java  TemaTest.java  TemeRepositoryTest.java
Lab7/: Andrei.txt  George.txt  Note.txt  Studenti.txt  Teme.txt
Lab7/src/: Main.java  MainGUI.java  Test.java  Test1.java
Lab7/tests/: NotaTest.java  NoteRepositoryTest.java  StudentRepositoryTest.java
Laptopuri/src/: Main.java
MPPConcursSpringRemoting/: build.gradle  settings.gradle
MPPConcursSpringRemoting/Model/: build.gradle
MPPConcursSpringRemoting/RestServices/: build.gradle
MPPConcursSpringRemoting/Server/: build.gradle
MPPConcursSpringRemoting/Service/: build.gradle
MPPConcursSpringRemoting/thrift/: model.thrift  observer.thrift  service.thrift
MPP_Concurs_Thrift/: settings.gradle
MPP_Problema5/: Model.uml  Repository.uml  bd.config  build.gradle  settings.gradle
MPP_Problema5_Thrift/: build.gradle
MPP_Problema5_Thrift/src/main/java/: ConcursService.java  User.java
NewProject/: pom.xml
PracticJava/src/: MainConsole.java  clients.txt  rent.txt
PracticMPP/: PracticDB.db  settings.gradle
PracticMPP/Client/: build.gradle
PracticMPP/Client/src/main/java/: StartClient.java
PracticMPP/Client/src/main/java/practic/client/: LoginController.java  MainController.java
PracticMPP/Model/: build.gradle
PracticMPP/Model/src/main/java/practic/model/: Card.java  Game.java  Player.java  User.java
PracticMPP/Repository/: build.gradle
PracticMPP/RestServices/: build.gradle
PracticMPP/RestServices/src/main/java/practic/repository/: AbstractRepository.java  GameRepository.java  IRepository.java  PlayerRepository.java
PracticMPP/RestServices/src/main/java/practic/rest/service/: GameRestController.java  ServiceException.java
PracticMPP/RestServices/src/main/java/practic/rest/start/: StartRestServices.java
PracticMPP/RestServices/src/main/resources/: appContext.xml
PracticMPP/Server/: build.gradle
PracticMPP/Service/: build.gradle
Seminar3/src/: AbstractJRepository.java  HasID.java  JRepository.java  MessageTask.java  MessageTaskRepo.java  ValidationException.java  Validator.java  ValidatorMessage.java
TakeOffLabs/src/: Main.java
TemaLab1/: build.gradle
TemaLab1/src/main/java/: Main.java  MyClass.java
TemaLab1/src/main/java/Model/: Pizza.java
TemaLab1/src/main/java/Repository/: RepositoryDB.java
TemaLab1/src/test/java/: MyClassTest.java
ToraTest/src/: Main.java  input_v1.in
ToraWarmup/src/: Main.java  one_transaction.out
curs8/: build.gradle  settings.gradle
curs8/data/: Messages
(+349 files in other folders)
