<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="499.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ConcursController" >
   <children>
      <TableView fx:id="probeTable" layoutX="46.0" layoutY="32.0" prefHeight="200.0" prefWidth="512.0">
        <columns>
          <TableColumn prefWidth="48.0" text="ID" fx:id="colID"/>
          <TableColumn prefWidth="72.0" text="Tip Poba" fx:id="colTip"/>
            <TableColumn prefWidth="117.0" text="Varsta Minima" fx:id="colVarstaMin"/>
            <TableColumn prefWidth="123.0" text="Varsta Maxima" fx:id="colVarstaMax"/>
            <TableColumn prefWidth="150.0" text="Numar Participanti" fx:id="colNrParticipanti"/>
        </columns>
      </TableView>
      <TableView fx:id="participantiTable" layoutX="46.0" layoutY="268.0" prefHeight="200.0" prefWidth="303.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" fx:id="colIdParticipant">
          </TableColumn>
          <TableColumn prefWidth="75.0" text="Nume" fx:id="colNume"/>
            <TableColumn prefWidth="75.0" text="Prenume" fx:id="colPrenume"/>
            <TableColumn prefWidth="75.0" text="Varsta" fx:id="colVarsta"/>
        </columns>
      </TableView>

      <Button layoutX="420.0" layoutY="287.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="119.0" text="Adaugare&#10;Participanti&#10;" fx:id="addButton" onAction="#openAdd"/>
      <Button layoutX="447.0" layoutY="399.0" mnemonicParsing="false" text="Iesire" fx:id="exitButton" onAction="#exit"/>
   </children>
</AnchorPane>
