<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane prefHeight="422.0" prefWidth="322.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.InscriereController">
   <children>
      <GridPane layoutX="28.0" layoutY="22.0" prefHeight="309.0" prefWidth="266.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="21.0" prefWidth="53.0" text="Nume" />
            <Label prefHeight="21.0" prefWidth="68.0" text="Prenume" GridPane.rowIndex="1" />
            <Label prefHeight="21.0" prefWidth="52.0" text="Varsta" GridPane.rowIndex="2" />
            <Label prefHeight="21.0" prefWidth="59.0" text="Proba 1" GridPane.rowIndex="3" />
            <Label text="Proba 2" GridPane.rowIndex="4" />
            <TextField prefHeight="31.0" prefWidth="128.0" GridPane.columnIndex="1" fx:id="numeTextField"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="prenumeTextField"/>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="varstaTextField"/>
            <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="proba1ComboBox"/>
            <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="proba2ComboBox"/>
         </children>
      </GridPane>
      <Button fx:id="inscriereButton" layoutX="28.0" layoutY="348.0" mnemonicParsing="false" text="Inscriere" onAction="#inscriereParticipant"/>
      <Button fx:id="cancelButton" layoutX="229.0" layoutY="348.0" mnemonicParsing="false" text="Cancel" onAction="#exit"/>
   </children>
</AnchorPane>
